body {
    background: linear-gradient(to right, #065ddf, #e409d1);
    width: 100%;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 50%;
    width: 80%;
    border-top: 2px solid red;
    border-bottom: 2px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    place-items: center;
}

.project_01 {
    width: auto;
    display: grid;
    place-items: center;

}

.project_01 b {
    font-size: 1.3em;
    font-family: 'IBM Plex Sans', sans-serif;
}

.project_01 img {
    width: 100%;
}

@media (max-width: 630px){
    .projects{
        grid-template-columns: none;
    }
}